VITE_SUPABASE_PROJECT_ID="lonffjtvzlvqamyaejlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbmZmanR2emx2cWFteWFlamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDg5NjYsImV4cCI6MjA2NjM4NDk2Nn0.wpxR2rysleNX1T6_2MHcrAri8t9V0SeFRgryohRzx1I"
VITE_SUPABASE_URL="https://lonffjtvzlvqamyaejlq.supabase.co"
